<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oe{]L}O/^.(%`-3nJs%F">Player</variable><variable type="KIND_SpriteKind" id="D{E0v_o[C:EaxmBXL?VJ">Projectile</variable><variable type="KIND_SpriteKind" id="x(vUkSaj_l^^0Znv0:3j">Food</variable><variable type="KIND_SpriteKind" id="qRL?SEeq6|tVu#I/K.mX">Enemy</variable><variable id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</variable><variable id="th!SUnc^hknCB;S]u$(8">item</variable><variable id="V4_Iq)Z4*=kbm}9$^Opz">pizza</variable><variable id="FPG%]}PqXe_Yc+hk9e1t">mySprite2</variable></variables><block type="pxt-on-start" id="XklDyU*~z7dX]T4l4?I_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g;qi,kc)z6y5.eZ+e$b@"><value name="color"><shadow type="colorindexpicker" id="-i,43$zjSICX~?O^5}5{"><field name="index">6</field></shadow></value><next><block type="variables_set" id="rMK:VUK5.sOo^4NyDLBq"><field name="VAR" id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kV1Hht5k:]a,E0U8kxa5"><value name="img"><shadow type="screen_image_picker" id="HHV[EqTjT~uo}[R0lEqv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 f 5 5 5 f 5 d . . . 
. . . . d 5 5 f f f 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d d d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HHV[EqTjT~uo}[R0lEqv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KpA4^]/Ogw9E/`4g-zsF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".]H+1+1r,V~@S$s)M*-T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="n^uN!;nk+GC#9R|e6J`8"><field name="VAR" id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</field></block></value><next><block type="variables_set" id="kHoMRGa;{Ec~Co::n6m6"><field name="VAR" id="V4_Iq)Z4*=kbm}9$^Opz">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KDrmf.=.S^X#l36v(7:Y"><value name="img"><shadow type="screen_image_picker" id="se.aW6X5RQgQcn$43[_I"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"se.aW6X5RQgQcn$43[_I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jY*iN](v}Z)#5qHrUAGb"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="$$V=Qdiz)!rTpD2nVcyp" disabled="true" x="-270" y="30"><field name="VAR" id="FPG%]}PqXe_Yc+hk9e1t">mySprite2</field><value name="VALUE"><shadow type="math_number" id=";JB%-ME(dNbR}FBHPXd1" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="HwjrKpS1FQs-V9nhAZ#M" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")@F`O.!l7L~,YEZ2Mk%N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="})hOw)k6ZE#.!z?oI?.W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TYfT^V+PWIts?F@DgR{?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8bTcOz1K8;0-QA6RfQ^t"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y)O{wTt_uOLi+gE$]un*"><value name="value"><shadow type="math_number" id="be~N6mfS/f7VSvWUG?wd"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=".CAGNJcv6PbC;|Et]Q0)"><value name="sprite"><block type="variables_get" id="L`wOF(Inc*cyi8CDS#iI"><field name="VAR" id="V4_Iq)Z4*=kbm}9$^Opz">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~:W.JBy%=4E,!wsdvyxQ"><value name="min"><shadow type="math_number" id="?,$mlU0OuV8-az_n8QR_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".09)}sbhetp1-f4C$f[z"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Golg|#B|4@^mF1:OcKD/"><field name="index">0</field></shadow></value><next><block type="gamecountdown" id="M5*$:!;jj{I+2yH|7Fe0"><value name="duration"><shadow type="math_number" id="cCJpO6H,CE)G[xQtk=CY"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>