<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oe{]L}O/^.(%`-3nJs%F">Player</variable><variable type="KIND_SpriteKind" id="D{E0v_o[C:EaxmBXL?VJ">Projectile</variable><variable type="KIND_SpriteKind" id="x(vUkSaj_l^^0Znv0:3j">Food</variable><variable type="KIND_SpriteKind" id="qRL?SEeq6|tVu#I/K.mX">Enemy</variable><variable id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</variable><variable id="th!SUnc^hknCB;S]u$(8">item</variable><variable id="V4_Iq)Z4*=kbm}9$^Opz">pizza</variable><variable id="FPG%]}PqXe_Yc+hk9e1t">mySprite2</variable></variables><block type="pxt-on-start" id="lAfX5db1}cS1_Y01?cHx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vAJ]5.Q1JOC1(Np^HVQ("><value name="color"><shadow type="colorindexpicker" id="Sh4z@sza+.YQG/xMNTjw"><field name="index">6</field></shadow></value><next><block type="variables_set" id="+NO9X3]cVVT~-fjjbLZZ"><field name="VAR" id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c+pl(RQ=1l{4yjJY[?{)"><value name="img"><shadow type="screen_image_picker" id="u1Q[6b)e0zBxehFb`P3@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 f 5 5 5 f 5 d . . . 
. . . . d 5 5 f f f 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d 5 5 5 5 5 5 5 d . . . 
. . . . d d d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u1Q[6b)e0zBxehFb`P3@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="njQyXvD]We^yGI271yfo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PXnzTe20q~-/@UNYtE5)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tCt/FPp8(`V:=Y0r~zx/"><field name="VAR" id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</field></block></value><next><block type="variables_set" id="[hU@r8l$kK%Vz%HX:7*y"><field name="VAR" id="V4_Iq)Z4*=kbm}9$^Opz">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n4Yo9zs@DK]0s{oH#D_c"><value name="img"><shadow type="screen_image_picker" id="P-{D7/nWKr8ffzax-2%$"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P-{D7/nWKr8ffzax-2%$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#)nKzVdh21~=0nskzQ1u"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="@I:1_Fyf%`xxXJJRSW2l" disabled="true" x="-270" y="30"><field name="VAR" id="FPG%]}PqXe_Yc+hk9e1t">mySprite2</field><value name="VALUE"><shadow type="math_number" id="*3^*Fm#LsTv3?:bL~rS_" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="KzVVZ|{P{TZ,:t;3lA8o" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]ea8rQ=*mBAjpPFm?ude"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XDX9c4t#8gIlxC%f}7D-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C`}c,D{]xy~eiDp^Z1Qp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OtJCJRBzxz$J$Tqi@*$-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WGHZR1O.VmBr*1`^O(])"><value name="value"><shadow type="math_number" id="P|N~$Arzos=*@ry-jm=u"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="%hY_G,YX[:+32:p_y$L+"><value name="sprite"><block type="variables_get" id="x9!w~[0Ry[J.I;Jwm$Tn"><field name="VAR" id="V4_Iq)Z4*=kbm}9$^Opz">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",SsM%@afaHJ/)YS:Nf*f"><value name="min"><shadow type="math_number" id="uh6Jh(HzC)o{np|2I+Gl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{9,i3!X0QkAA#a^9}E#U"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="1e;ohO(s;o$eehQXl7A2"><field name="index">0</field></shadow></value><next><block type="mixer_play_sound" id="(IyBiln%MHDbl*;KchES"><field name="sound">music.buzzer</field><next><block type="gamecountdown" id="~x19=o]2-MU#5r-=[DT*"><value name="duration"><shadow type="math_number" id="1[EQBImn773}h~KkD:25"><field name="NUM">10</field></shadow></value><next><block type="startEffectOnSprite" id=";|{B)gtZwg(XlJ:Ad,tY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{XwQ0}rRS]CN~Bamx37~"><field name="VAR" id="Q2IiXrNjiMzX:QvZv*Wi">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>